# veeva_system_project

./: README.md  pom.xml
allure-results/: 1813c75a-8fa2-4777-b9e1-f8268b04d5f1-result.json  1a596a7f-a1d0-4650-a3e6-45700d4ba7d2-container.json  22cbc029-bee3-48f7-b9c5-5cdb498cf5a8-container.json  30e08ee1-1aaf-4bbd-94a5-8903766d927d-container.json  36f73465-58bb-4e33-bfde-2ab095a57926-container.json  45cf349a-eb09-4f47-b984-799a86134a82-container.json  46d3574c-117a-4deb-823c-14f7c5280492-container.json  51ac58c7-6e37-47b7-bdc5-4733bc5ecf92-container.json  5ceb08bc-053a-41b0-9923-eefbe1f3cded-result.json  743dc634-08ec-4426-ae21-1a68e0d745eb-container.json  75471e42-e687-40d7-bbc5-81d637fd3e3c-container.json  94f5f0d1-450c-463a-8a0a-8b3a51e5c7d8-result.json  b4a04aa7-e55a-43eb-9d50-cf7743396e0a-container.json  b5e6f623-cec4-42ae-a431-93cd107d36e8-container.json  bebdc91f-f466-4099-8db4-e45b5dec4d21-result.json  c8c02f71-beec-4134-9e86-eed2e98f62be-container.json  cfebcb1b-d65d-463b-8d42-4b6f9b765930-result.json  d890f334-fe73-4269-8751-9a721497626f-container.json  ee878b63-e8fe-43fd-8287-500db6138ec4-container.json  f7ef7390-202a-4927-8736-c96d2169bbf2-container.json  fbe783eb-e1c9-4ebb-aa17-9b2bdadff9ea-container.json  fc3c7433-c376-4e16-b0bc-93f306274e28-container.json
src/test/java/base/: BaseTest.java
src/test/java/client/: PetStoreClient.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CrossEndpointSteps.java  InventorySteps.java  PetSteps.java  UserSteps.java
src/test/java/utils/: ConfigReader.java  TestDataBuilder.java
(+5 files in other folders)
